# Inkspire

./: README.md
inkspire-backend/: .gitignore  pom.xml
inkspire-backend/src/main/java/com/inkspire/inkspire/: InkspireApplication.java
inkspire-backend/src/main/java/com/inkspire/inkspire/Dto/: CommentDto.java  ProgressUpdateDto.java
inkspire-backend/src/main/java/com/inkspire/inkspire/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LocalDateTimeDeserializer.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
inkspire-backend/src/main/java/com/inkspire/inkspire/controller/: AuthController.java  CommentController.java  LearningPlanController.java  LikeController.java  PostController.java  ProgressUpdateController.java  UploadController.java
inkspire-backend/src/main/java/com/inkspire/inkspire/exception/: GlobalExceptionHandler.java
inkspire-backend/src/main/java/com/inkspire/inkspire/model/: Comment.java  LearningPlan.java  Like.java  Milestone.java  Post.java  ProgressTemplate.java  ProgressUpdate.java  Reminder.java  User.java  createdAt.java
inkspire-backend/src/main/java/com/inkspire/inkspire/payload/: AuthResponse.java  ErrorResponse.java  LearningPlanResponse.java  LoginRequest.java  PostResponse.java  SignupRequest.java
inkspire-backend/src/main/java/com/inkspire/inkspire/repository/: CommentRepository.java  LearningPlanRepository.java  LikeRepository.java  PostRepository.java  ProgressUpdateRepository.java  ReminderRepository.java  UserRepository.java
inkspire-backend/src/main/java/com/inkspire/inkspire/service/: CommentService.java  LearningPlanService.java  LikeService.java  PostCommentService.java  ProgressUpdateService.java  UserService.java
inkspire-backend/src/main/java/com/inkspire/inkspire/service/impl/: CommentServiceImpl.java  LearningPlanServiceImpl.java  PostService.java  ProgressUpdateServiceImpl.java  UserServiceImpl.java
inkspire-backend/src/main/resources/: application.properties
inkspire-backend/uploads/: 1744084900854_paf_lab__1_.docx  1744086871418_IT22212054.txt  1744086876932_Harry_Potter_and_the_Half_Blood_Prince_BRRIP_Sinhala.srt  1744099328921_Work_Breakdown_Structure_new.docx  1744100567158_work_breakdown_paf.docx  1744100602641_IT22285492.txt  1744434285500_Y3S1_WE_02_InitialDocument__2_.docx  1744434294878_IT22220660.txt  1744521404034_Inkspire__PAF__1_.docx
inkspire-frontend/: package-lock.json  package.json
inkspire-frontend/src/: App.css  App.js
inkspire-frontend/src/components/: CNotificationContext.js  CreatePlan.js  Dashboard.js  Footer.js  Header.js  LearningPlans.js  NewPost.js  PlanList.js  PostList.js  PrivateRoute.js  Profile.js  PublicFeed.js  PublicPosts.js  Reminders.js
inkspire-frontend/src/components/auth/: ForgotPassword.js  Login.js  Signup.js
inkspire-frontend/src/context/: AuthContext.js  NotificationContext.js
inkspire-frontend/src/services/: authService.js
inkspire-frontend/src/styles/: Auth.css  CreatePlan.css  Dashboard.css  Footer.css  Header.css  LearningPlans.css  NewPost.css  Plans.css  PostList.css  Profile.css  PublicFeed.css  PublicPosts.css  Reminders.css  notifications.css
inkspire-frontend/src/utils/: validations.js
