
spring.application.name=inkspire

server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.xycykmpvxyqixffmdons&password=sukitha123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.useServerPrepStmts=false

# JWT Configuration
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationInMs=86400000

# File upload limits
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Jackson date format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# Optional: always initialize schema/data
spring.datasource.initialization-mode=always
