spring.datasource.url=jdbc:mysql://localhost:3306/Inkspire?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kavee0908
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

# JWT Configuration
app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationInMs=86400000

# Server Port Configuration
server.port=8081

# Allow circular references
spring.main.allow-circular-references=true
# Add these lines to your existing properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

